# for test use
# docker run --name sql -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=pyq -p3306:3306 -d mysql:latest
# mysql
# MYSQL_URI=mysql://root:123456@127.0.0.1:3306/pyq
# 代理
# PROXY=127.0.0.1:7890
# docker run --name mongodb -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=123456 mongodb/mongodb-community-server:latest
# mongodb
# MONGODB_URI=mongodb://root:123456@127.0.0.1:27017
# gemini：https://ai.google.dev/gemini-api/docs/api-key?hl=zh-cn
# GEMINI_API_KEY=xxxxx
# siliconflow：https://cloud.siliconflow.cn/me/account/ak
# SILICONFLOW_API_KEY=xxxxx
# bigmodel：https://bigmodel.cn/usercenter/proj-mgmt/apikeys
# BIGMODEL_API_KEY=xxxxx